{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "exclude": [],
  "include": ["src"]
}
